<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/app_bar_layout"
        android:id="@+id/update_post_page_toolbar"/>

    <EditText
        android:id="@+id/post_textView"
        android:layout_width="430dp"
        android:layout_height="95dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rectangle"
        android:hint="Create Post"
        android:textAlignment="center" />

    <Button
        android:id="@+id/picturebutton"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="516dp"
        android:background="@drawable/login_shape"
        android:text="Add Picture" />

    <Button
        android:id="@+id/postbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="170dp"
        android:text="Post "
        android:background="@drawable/login_shape"/>

</RelativeLayout>